# stecker-example

./: .gitignore  .travis.yml  README.md  pom.xml
extension-points/: pom.xml
extension-points/src/main/java/org/meridor/stecker/: Greeter.java
extension-points/src/main/java/ru/meridor/stecker/: Greeter.java
extension-points/src/main/java/ru/meridor/tools/plugin/: Greeter.java
main/: pom.xml
main/src/main/java/org/meridor/stecker/: Hello.java
main/src/main/java/ru/meridor/stecker/: Hello.java
main/src/main/java/ru/meridor/tools/plugin/: Hello.java
plugin1/: pom.xml
plugin1/src/main/java/org/meridor/stecker/: HelloGreeter.java
plugin1/src/main/java/ru/meridor/stecker/: HelloGreeter.java
plugin1/src/main/java/ru/meridor/tools/plugin/: HelloGreeter.java
plugin2/: pom.xml
plugin2/src/main/java/org/meridor/stecker/: HeyGreeter.java
plugin2/src/main/java/ru/meridor/stecker/: HeyGreeter.java
plugin2/src/main/java/ru/meridor/tools/plugin/: HeyGreeter.java
